{
  "name": "@ultra-dex/monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "The AI Orchestration Meta-Layer for SaaS Development - OVERPOWERED Edition (1000% Efficiency)",
  "keywords": [
    "ai",
    "orchestration",
    "saas",
    "mcp",
    "langchain",
    "claude",
    "openai",
    "gemini",
    "agents",
    "swarm",
    "docker",
    "sandbox",
    "github",
    "browser-automation",
    "agent-sdk",
    "plugin-architecture",
    "extensible",
    "performance-optimized",
    "security-hardened"
  ],
  "author": "Srujan Sai Karna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Srujan0798/Ultra-Dex"
  },
  "homepage": "https://github.com/Srujan0798/Ultra-Dex",
  "bugs": {
    "url": "https://github.com/Srujan0798/Ultra-Dex/issues"
  },
  "bin": {
    "ultra-dex": "./dist/ultra-dex.js"
  },
  "files": [
    "apps/cli/bin",
    "apps/cli/lib",
    "apps/cli/assets",
    "apps/cli/templates",
    "src/core",
    "src/services/ai-providers",
    "packages/sdk",
    "README.md",
    "LICENSE",
    "docs/ARCHITECTURE.md",
    "docs/CHANGELOG.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node dist/ultra-dex.js",
    "ultra-dex": "node dist/ultra-dex.js",
    "dev": "node --watch dist/ultra-dex.js",
    "nemotron": "node examples/nemotron-cli.js",
    "nemotron:example": "node examples/nemotron-example.js",
    "nemotron:models": "node examples/multi-model-example.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1 --test-force-exit --test-timeout=30000 tests/core/*.test.js tests/integration/*.test.js tests/cli/*.test.js",
    "test:unit": "NODE_ENV=test node --test --test-concurrency=1 --test-force-exit --test-timeout=30000 tests/core/*.test.js",
    "test:integration": "NODE_ENV=test node --test --test-force-exit --test-timeout=60000 tests/integration/*.test.js",
    "test:cli": "NODE_ENV=test node --test --test-force-exit --test-timeout=30000 tests/cli/*.test.js",
    "test:push:smoke": "NODE_ENV=test node --test --test-force-exit --test-timeout=30000 tests/core/ai-providers-registry.test.js tests/core/approval-workflow.test.js tests/core/git-integration.test.js tests/cli/plan.test.js tests/cli/serve.test.js tests/cli/swarm.test.js apps/cli/test/git-workflow.test.js",
    "test:performance": "NODE_ENV=test node --test --test-timeout=60000 tests/performance/*.test.js",
    "test:all": "NODE_ENV=test node --test --test-timeout=60000 tests/**/*.test.js",
    "test:watch": "NODE_ENV=test node --test --watch --test-timeout=30000 tests/core/*.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:coverage": "NODE_ENV=test npx c8 --reporter=text --reporter=lcov node --test tests/core/*.test.js tests/integration/*.test.js tests/cli/*.test.js",
    "test:ci": "NODE_ENV=test node --test --test-reporter=spec tests/core/*.test.js tests/integration/*.test.js tests/cli/*.test.js",
    "coverage:report": "npx c8 report --reporter=html",
    "lint": "eslint src packages/sdk apps/dashboard/src apps/cli/lib --no-error-on-unmatched-pattern",
    "lint:fix": "eslint apps/cli/lib --ext .js,.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npx tsc --noEmit",
    "build": "npm run build:core && npm run build:cli && npm run build:dashboard",
    "build:core": "mkdir -p dist && echo 'Core build: ESM modules ready from src/core'",
    "build:dashboard": "npm run dashboard:build",
    "build:cli": "sh scripts/build-cli.sh",
    "build:desktop": "cd apps/desktop && npm run build",
    "build:vscode": "cd packages/extensions/vscode && npm run build",
    "publish": "npm publish",
    "publish:beta": "npm publish --tag beta",
    "version:bump": "npm version",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "governance": "node scripts/pre-commit-governor.js",
    "security:precommit": "sh .husky/pre-commit",
    "compliance:check": "node gitFail/compliance/check-governance-files.js",
    "guard:github": "node gitFail/compliance/github-guard.js",
    "guard:github:local": "SKIP_REMOTE_CHECK=1 node gitFail/compliance/github-guard.js",
    "gate:local": "sh gitFail/compliance/run-enterprise-gate.sh local",
    "gate:push": "sh gitFail/compliance/run-enterprise-gate.sh push",
    "gate:push:full": "ENTERPRISE_GATE_FULL=1 sh gitFail/compliance/run-enterprise-gate.sh push",
    "safety:daily": "sh gitFail/compliance/daily-safety-check.sh",
    "security:audit": "npm audit --audit-level high",
    "security:fix": "npm audit fix",
    "perf:benchmark": "node scripts/benchmark.js",
    "perf:profile": "node --prof scripts/profile.js",
    "docker:build": "docker build -t ultra-dex .",
    "docker:run": "docker run -it ultra-dex",
    "docker:publish": "docker push ultra-dex",
    "kubernetes:deploy": "kubectl apply -f config/k8s-deployment.yaml",
    "release:alpha": "npm version prerelease --preid alpha && npm publish --tag alpha",
    "release:beta": "npm version prerelease --preid beta && npm publish --tag beta",
    "release:rc": "npm version prerelease --preid rc && npm publish --tag next",
    "release:stable": "npm version minor && npm publish",
    "docs:serve": "cd apps/docs-site && npm run docs:dev",
    "dashboard:dev": "cd apps/dashboard && npm run dev",
    "dashboard:build": "cd apps/dashboard && npm run build",
    "dashboard:a11y": "cd apps/dashboard && npm run test:a11y",
    "dashboard:preview": "cd apps/dashboard && npm run preview",
    "cli:dev": "node --watch apps/cli/bin/ultra-dex.js",
    "demo": "MOCK_AI=true node examples/nexus-demo.js",
    "incidents:verify": "node gitFail/incidents/verify-incident-archive.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.0",
    "@ai-sdk/google": "^1.0.1",
    "@ai-sdk/openai": "^3.0.0",
    "@anthropic-ai/sdk": "^0.35.0",
    "@aws-sdk/client-s3": "^3.0.0",


    "@langchain/anthropic": "^0.3.10",
    "@langchain/langgraph": "^0.2.30",
    "@langchain/openai": "^0.3.15",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@notionhq/client": "^2.3.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "adm-zip": "^0.5.16",
    "ai": "^6.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.1",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "execa": "^9.5.1",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "figures": "^6.1.0",
    "form-data": "^4.0.1",
    "formdata-polyfill": "^4.0.10",
    "glob": "^11.0.0",
    "gpt-tokenizer": "^3.4.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.0.0",
    "ink": "^6.1.1",
    "ink-spinner": "^5.0.0",
    "inquirer": "^12.11.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "libsodium-wrappers": "^0.7.16",
    "marked": "^15.0.6",
    "neo4j-driver": "^5.28.1",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "octokit": "^4.1.0",
    "openai": "^4.20.0",
    "ora": "^8.2.0",
    "passport": "^0.7.0",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "stripe": "^20.3.1",
    "update-notifier": "^7.3.1",
    "uuid": "^11.0.3",
    "vscode-languageserver-textdocument": "^1.0.12",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "bullmq": "^5.68.0",
    "esbuild": "^0.20.2",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "lucide-react": "^0.563.0",
    "prettier": "^3.4.2",
    "resend": "^4.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.1.4",
    "c8": "^10.1.3"
  },
  "overrides": {
    "tar": ">=7.5.11",
    "@mapbox/node-pre-gyp": "2.0.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "volta": {
    "node": "20.18.0",
    "npm": "10.8.2"
  }
}
