{
  "name": "ultra-dex",
  "displayName": "Ultra-Dex AI Development Platform",
  "description": "AI-powered development tools with persistent memory and governance",
  "version": "4.2.0",
  "publisher": "UltraDex",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onCommand:ultraDex.openDashboard",
    "onCommand:ultraDex.runAgent",
    "onCommand:ultraDex.syncContext",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ultraDex.openDashboard",
        "title": "Open Ultra-Dex Dashboard"
      },
      {
        "command": "ultraDex.runAgent",
        "title": "Run Ultra-Dex Agent"
      },
      {
        "command": "ultraDex.syncContext",
        "title": "Sync Context with Ultra-Dex"
      },
      {
        "command": "ultraDex.voiceCommand",
        "title": "Voice Command to Code"
      },
      {
        "command": "ultraDex.analyzeFile",
        "title": "Analyze File with AI"
      },
      {
        "command": "ultraDex.startMCP",
        "title": "Start MCP Server"
      },
      {
        "command": "ultraDex.stopMCP",
        "title": "Stop MCP Server"
      },
      {
        "command": "ultraDex.mcpStatus",
        "title": "Check MCP Status"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "ultraDex-agents",
          "name": "AI Agents",
          "when": "workspaceFolder"
        },
        {
          "id": "ultraDex-context",
          "name": "Project Context",
          "when": "workspaceFolder"
        },
        {
          "id": "ultraDex-memory",
          "name": "Memory Tiers",
          "when": "workspaceFolder"
        }
      ],
      "ultraDex": [
        {
          "id": "ultraDex-dashboard",
          "name": "Dashboard"
        },
        {
          "id": "ultraDex-agents",
          "name": "Agents"
        },
        {
          "id": "ultraDex-memory",
          "name": "Memory"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ultraDex",
          "title": "Ultra-Dex",
          "icon": "resources/ultra-dex-icon.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "ultraDex.analyzeFile",
          "when": "resourceExtname == '.js' || resourceExtname == '.ts' || resourceExtname == '.jsx' || resourceExtname == '.tsx' || resourceExtname == '.py' || resourceExtname == '.go' || resourceExtname == '.rs'",
          "group": "ai-tools@1"
        },
        {
          "command": "ultraDex.voiceCommand",
          "when": "editorHasSelection",
          "group": "ai-tools@2"
        }
      ],
      "explorer/context": [
        {
          "command": "ultraDex.analyzeFile",
          "when": "resourceExtname == '.js' || resourceExtname == '.ts' || resourceExtname == '.jsx' || resourceExtname == '.tsx' || resourceExtname == '.py' || resourceExtname == '.go' || resourceExtname == '.rs'",
          "group": "ai-tools@1"
        }
      ]
    },
    "configuration": {
      "title": "Ultra-Dex",
      "properties": {
        "ultraDex.apiKey": {
          "type": "string",
          "description": "Your Ultra-Dex API key",
          "default": ""
        },
        "ultraDex.model": {
          "type": "string",
          "description": "AI model to use",
          "default": "gpt-4",
          "enum": ["gpt-4", "gpt-3.5-turbo", "claude-3-opus", "claude-3-sonnet", "gemini-pro", "ollama-llama2"]
        },
        "ultraDex.enableContextSync": {
          "type": "boolean",
          "description": "Enable automatic context synchronization",
          "default": true
        },
        "ultraDex.mcpPort": {
          "type": "number",
          "description": "MCP server port",
          "default": 3002
        },
        "ultraDex.autoFix": {
          "type": "boolean",
          "description": "Enable auto-fix suggestions",
          "default": true
        },
        "ultraDex.voiceEnabled": {
          "type": "boolean",
          "description": "Enable voice commands",
          "default": false
        }
      }
    },
    "keybindings": [
      {
        "command": "ultraDex.voiceCommand",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      },
      {
        "command": "ultraDex.runAgent",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "ultraDex.openDashboard",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "eslint": "^8.33.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.2",
    "node-fetch": "^2.7.0"
  }
}