{
  "name": "ultra-dex",
  "version": "3.1.0",
  "description": "AI Orchestration Meta-Layer for SaaS Development",
  "keywords": [
    "ai",
    "orchestration",
    "saas",
    "mcp",
    "langchain",
    "claude",
    "openai",
    "gemini",
    "agents",
    "swarm"
  ],
  "author": "Srujan Sai Karna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Srujan0798/Ultra-Dex"
  },
  "homepage": "https://github.com/Srujan0798/Ultra-Dex",
  "bin": {
    "ultra-dex": "./bin/ultra-dex.js"
  },
  "files": [
    "bin",
    "lib",
    "assets"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "glob": "^10.5.0",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1",
    "ws": "^8.19.0",
    "zod": "^3.25.76"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint lib bin --fix"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "openai": "^4.70.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
