{
  "name": "ultra-dex",
  "version": "2.2.1",
  "description": "CLI for Ultra-Dex SaaS Implementation Framework with AI-Powered Plan Generation, Build Mode, and Code Review",
  "keywords": [
    "saas",
    "template",
    "implementation",
    "planning",
    "startup",
    "framework",
    "ai",
    "claude",
    "openai",
    "gemini",
    "orchestration",
    "mcp"
  ],
  "author": "Srujan Sai Karna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Srujan0798/Ultra-Dex"
  },
  "homepage": "https://github.com/Srujan0798/Ultra-Dex",
  "bin": {
    "ultra-dex": "./bin/ultra-dex.js"
  },
  "files": [
    "bin",
    "lib",
    "assets"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.70.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}
