{
  "name": "@ultra-dex/desktop",
  "version": "6.0.0",
  "private": true,
  "description": "Ultra-Dex Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "_postinstall": "electron-builder install-app-deps (disabled for CI)"
  },
  "build": {
    "appId": "ai.ultra-dex.desktop",
    "productName": "Ultra-Dex",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "preload.js",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
