{
  "name": "ultra-dex-demo-project",
  "version": "1.0.0",
  "description": "A demo project showcasing Ultra-Dex capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ultra-dex", "demo"],
  "author": "Demo User",
  "license": "MIT"
}