{
  "name": "ultra-dex-ai-saas",
  "version": "0.1.0",
  "description": "AI SaaS Starter template powered by Next.js 15 and Ultra-Dex",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0-rc-6230622a1a-20241010",
    "react-dom": "19.0.0-rc-6230622a1a-20241010",
    "ai": "^3.4.0",
    "@ai-sdk/openai": "^0.0.66",
    "@ai-sdk/anthropic": "^0.0.56",
    "lucide-react": "^0.453.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "@clerk/nextjs": "^5.7.5",
    "@prisma/client": "^5.21.1",
    "stripe": "^17.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.16.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0",
    "prisma": "^5.21.1"
  }
}
